
Results of All Test Cases for Binary Search are:
Binary Search Results: Element: 30, Position: 291, Runtime: 0.000000 s
Binary Search Results: Element: 60, Position: 576, Runtime: 0.000000 s
Binary Search Results: Element: 120, Position: 1154, Runtime: 0.000000 s
Binary Search Results: Element: 240, Position: 2342, Runtime: 0.000000 s
Binary Search Results: Element: 480, Position: 4649, Runtime: 0.000000 s
Binary Search Results: Element: 960, Position: 9434, Runtime: 0.000000 s
Binary Search Results: Element: 1920, Position: 19034, Runtime: 0.000000 s
Binary Search Results: Element: 3840, Position: 37814, Runtime: 0.000000 s
Binary Search Results: Element: 7680, Position: 75674, Runtime: 0.000000 s
Binary Search Results: Element: 15360, Position: 151514, Runtime: 0.000000 s
Binary Search Results: Element: 30720, Position: 302384, Runtime: 0.000000 s
Binary Search Results: Element: 61440, Position: 603944, Runtime: 0.000000 s
Binary Search Results: Element: 122880, Position: 983037, Runtime: 0.000000 s
Binary Search Results: Element: 245760, Position: 983038, Runtime: 0.000000 s
Binary Search Results: Element: 491520, Position: 983039, Runtime: 0.000000 s
